<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookisz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" type=text/css
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-white shadow py-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Cookisz Images/Cookisz logo 1 resize.jpg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav mx-auto">


                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shop">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact Us">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#FAQs">FAQs</a>
                    </li>

                </ul>
                <a href="Order.html" class="btn btn-brand">Order Now</a>
            </div>
        </div>
    </nav>

    <!--Slider-->
  <section id="Home">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">

        <div class="carousel-item  vh-100 active slide-1">
          <div class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h6 class="text-white">Crunch Away with Cookisz</h6>
                <h1 class="display-1 fw-bold text-white">Nothing beats the original</h1>
                <a href="#" class="btn btn-brand">Order Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item  vh-100 slide-2">
          <div class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h6 class="text-white">Satisfy Your Cravings</h6>
                <h1 class="display-1 fw-bold text-white">Sweet As your Smile</h1>
                <a href="#" class="btn btn-brand">Order Now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item  vh-100 slide-3">
          <div class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h6 class="text-white">Happy Tummy Happy Life</h6>
                <h1 class="display-1 fw-bold text-white">Fudgylicious Goodness</h1>
                <a href="#" class="btn btn-brand">Order Now</a>
              </div>
            </div>
          </div>
        </div>
  </section>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  
  
</body>

</html>